.wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 100px 1fr;
    padding: 6rem;

    .main-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 300px 400px 1fr;
    }

    .hero-section {
        grid-column: 1/3;
        grid-row: 1/1;
        background: url('../assets/images/image-web-3-desktop.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .new-section {
        grid-column: 3/4;
        grid-row: 1/3;
        background-color: $info;

        &-title {
            color: $primary;
        }
    }
}